{
  "extends": "./tsconfig.json",
  "include": [
    "vitest.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.d.ts",
    "**/*.test.d.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.test.js",
    "**/*.spec.jsx",
    "**/*.test.jsx"
  ]
}
